In [1]:
import pandas as pd
import numpy as np

In [6]:
train = pd.read_csv('train.csv', header=None)

In [8]:
train[train[0]<=5342]

          0     1  2
0         1  1180  4
1         1  6285  4
2         2  8034  4
3         2  8855  5
4         3  9014  1
...     ...   ... ..
87518  5342  4865  4
87519  5342  5923  4
87520  5342   568  5
87521  5342  7258  3
87522  5342  9290  5

[87523 rows x 3 columns]

In [9]:
test = pd.read_csv('test.csv', header=None)
test[test[0]<=5342]

          0     1  2
0         1  4893  3
1         2  9762  4
2         3  9049  1
3         4  3273  2
4         5  7487  5
...     ...   ... ..
12787  5342  9743  4
12788  5342  3106  5
12789  5342  3171  4
12790  5342  1812  3
12791  5342  3660  5

[12792 rows x 3 columns]

In [10]:
train.to_csv('')

            0     1  2
0           1  1180  4
1           1  6285  4
2           2  8034  4
3           2  8855  5
4           3  9014  1
...       ...   ... ..
855609  53424  4483  5
855610  53424  3602  5
855611  53424  8726  4
855612  53424  5301  5
855613  53424  6455  4

[855614 rows x 3 columns]

In [7]:
test = pd.read_csv('test.csv')

In [15]:
ratingsout = pd.read_csv('ratings.csv', names=['user', 'item', 'rating'])

In [18]:
train.shape, test.shape

train.shape

(855614, 3)

In [19]:
combined = pd.concat([train, test])

In [24]:
combined

        Unnamed: 0  book_id  user_id
0                0     1180        1
1                1     6285        1
2                2     8034        2
3                3     8855        2
4                4     9014        3
...            ...      ...      ...
126137      126137     7817    53422
126138      126138     7667    53422
126139      126139     8712    53423
126140      126140     7833    53424
126141      126141     7212    53424

[981756 rows x 3 columns]

In [22]:
ratingsout[['user', 'item', 'rating']].sort_values(by=['user', 'item'])['user']

117889        1
488112        1
625717        1
796318        2
875008        2
          ...
851462    53424
862712    53424
885879    53424
912886    53424
967886    53424
Name: user, Length: 981756, dtype: int64

In [30]:
# np.all(ratingsout[['user', 'item', 'rating']].sort_values(by=['user', 'item'])['rating'].values == combined.sort_values(by=['user_id', 'book_id'])['user_id'].values)



test

        Unnamed: 0  book_id  user_id
0                0     4893        1
1                1     9762        2
2                2     9049        3
3                3     3273        4
4                4     7487        5
...            ...      ...      ...
126137      126137     7817    53422
126138      126138     7667    53422
126139      126139     8712    53423
126140      126140     7833    53424
126141      126141     7212    53424

[126142 rows x 3 columns]

In [31]:
test[['user_id', 'book_id']].sort_values(by=['user_id', 'book_id'])

        user_id  book_id
0             1     4893
1             2     9762
2             3     9049
3             4     3273
4             5     7487
...         ...      ...
126138    53422     7667
126137    53422     7817
126139    53423     8712
126141    53424     7212
126140    53424     7833

[126142 rows x 2 columns]

In [33]:
ratingsout[['user', 'item', 'rating']].sort_values(by=['user', 'item'])

         user  item  rating
117889      1  1180       4
488112      1  4893       3
625717      1  6285       4
796318      2  8034       4
875008      2  8855       5
...       ...   ...     ...
851462  53424  8609       4
862712  53424  8726       4
885879  53424  8969       5
912886  53424  9255       4
967886  53424  9849       4

[981756 rows x 3 columns]

In [34]:
srttrain = train[['user_id', 'book_id']].sort_values(by=['user_id', 'book_id'])
srttest = test[['user_id', 'book_id']].sort_values(by=['user_id', 'book_id'])

srtratingsout = ratingsout[['user', 'item', 'rating']].sort_values(by=['user', 'item'])
ratingstrain = []
i=0
for val in srtratingsout.iterrows():
#     print(val[1])
#     print(srt.iloc[i]['user']==val[1]['user'])
    if (srttrain.iloc[i]['user_id']==val[1]['user'] and  srttrain.iloc[i]['book_id']==val[1]['item']  ):
        ratingstrain.append(val[1]['rating'])
        i+=1

ratingstest = []
i=0
for val in srtratingsout.iterrows():
    if i < len(srttest) and (srttest.iloc[i]['user_id']==val[1]['user'] and  srttest.iloc[i]['book_id']==val[1]['item']  ):
        ratingstest.append(val[1]['rating'])
        i+=1

KeyError: 'user'

In [36]:
len(ratingstrain), train.shape

(855614, (855614, 3))

In [37]:
len(ratingstest), test.shape

(126142, (126142, 3))

In [38]:
srttrain['rating'] = ratingstrain

In [39]:
srttest['rating'] = ratingstest

In [40]:
train

        Unnamed: 0  book_id  user_id
0                0     1180        1
1                1     6285        1
2                2     8034        2
3                3     8855        2
4                4     9014        3
...            ...      ...      ...
855609      855609     4483    53424
855610      855610     3602    53424
855611      855611     8726    53424
855612      855612     5301    53424
855613      855613     6455    53424

[855614 rows x 3 columns]

In [41]:
train = srttrain.sort_index()
test = srttest.sort_index()

In [42]:
train

        user_id  book_id  rating
0             1     1180       4
1             1     6285       4
2             2     8034       4
3             2     8855       5
4             3     9014       1
...         ...      ...     ...
855609    53424     4483       5
855610    53424     3602       5
855611    53424     8726       4
855612    53424     5301       5
855613    53424     6455       4

[855614 rows x 3 columns]

In [43]:
train[['user_id', 'book_id', 'rating']].to_csv('train.csv', index=False, header=None)

In [44]:
test[['user_id', 'book_id', 'rating']].to_csv('test.csv', index=False, header=None)